<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>coursera week 2 </title>
  </head>
  <style>
    
    h1{
      margin-top: 50px;
      text-align: center;
    }
    .col-lg-4{
      
      border: 1px solid black;  
      background-color: darkgray;
    }
         
    .move{
      position: relative;
      float: right;
      border: 1px solid black;  
      background-color: brown;
      padding: 5px;

    } 
    .para{
      position: relative;
      clear: right;
    } 
    .container{
      text-align: center;
      margin-top: 80px;
    }
    @media  (min-width: 992px)and (max-width: 1440px){
      .dummy{
      margin-left: 10px;
    } 
    .col-lg-4{
      max-width: 32.333333%
    }
    }
    @media  (min-width: 768px)and (max-width: 991px){
      .col-lg-4{
        margin: 10px;
        max-width: 85.666667%;
      }  
    }
    @media  (min-width: 100px) and (max-width: 767px) {
       
     .dummy{
       margin: 5px;
     }

    }
  </style>
  <body>
    <h1>coursera assignment</h1>
     
     <div class="container"> 
        <div class="row">
           <section class="col-lg-4 col-md-5 col-sm-12"> 
             
                <h6 class="move">HTML</h6>
                <p class="para">HTML elements are the building blocks of HTML pages.
                With HTML constructs, images and other objects such as 
                interactive forms may be embedded into the rendered page.
                 HTML provides a means to create structured documents by 
                 denoting structural semantics for text such as headings, 
                 paragraphs, lists, links, quotes and other items. HTML 
                 elements are delineated by tags, written using angle brackets.
                </p>
              
            </section>
            <div class="dummy"> 
          
            </div>
           <section class="col-lg-4 col-md-5 col-sm-12"> 
             
                <h6 class="move">CSS</h6>
                <p class="para"> CSS is designed to enable the separation of presentation and content, 
                  including layout, colors, and fonts.[3] This separation can improve 
                  content accessibility, provide more flexibility and control in the 
                  specification of presentation characteristics, enable multiple web 
                  pages to share formatting by specifying the relevant CSS in a separate .
                  css file, and reduce complexity and repetition in the structural content.
                </p>
             
            </section>
            <div class="dummy">

            </div>
            <section class="col-lg-4 col-md-12 col-sm-12"> 
              <div class="dummy">

              </div>
            
                <h6 class="move">JavaScript</h6>
                <p class="para">Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.
                  [8] JavaScript enables interactive web pages and is an essential part of web applications.
                  The vast majority of websites use it for client-side page behavior,[9] and all major web 
                  browsers have a dedicated JavaScript engine to execute it.
                </p>   
        </div>  
      </section>    
    </div> 
  </body>
</html>